<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="78048256" file="/mathworks/devel/sandbox/rsouza/scratch/github/work/addition-toolbox/Addition Toolbox.prj" location="/mathworks/devel/sandbox/rsouza/scratch/github/work/addition-toolbox" name="Addition Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Addition Toolbox</param.appname>
    <param.authnamewatermark>Randy Souza</param.authnamewatermark>
    <param.email>randy@randysouza.com</param.email>
    <param.company />
    <param.summary>A function for adding numbers.</param.summary>
    <param.description>A toolbox-packaged function for adding two numbers.</param.description>
    <param.screenshot>${PROJECT_ROOT}/resources/add.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}/Addition Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.6</item>
    </param.products.version>
    <param.platforms />
    <param.guid>24333504-a167-4e83-96c8-7214975bcd02</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
._*.m
resources</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.company />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>/mathworks/devel/sandbox/rsouza/scratch/github/work/addition-toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/add.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/mathworks/devel/sandbox/rsouza/scratch/github/work/addition-toolbox" name="Addition Toolbox.mltbx" optional="false">/mathworks/devel/sandbox/rsouza/scratch/github/work/addition-toolbox/Addition Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>